log4j.rootLogger=INFO, rootFileAppender
log4j.appender.rootFileAppender=org.apache.log4j.FileAppender
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.appender.rootFileAppender.File=log/pgnosql.log

# By default program creates new log file at start, 
# You can change it by setting this true
log4j.appender.rootFileAppender.Append=false
